<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='25' min='5' />
      </column>
      <column caption='Teams' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
        <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
        <members>
          <member value='&quot;Chennai Super Kings&quot;' />
          <member value='&quot;Deccan Chargers&quot;' />
          <member value='&quot;Delhi Daredevils&quot;' />
          <member value='&quot;Gujarat Lions&quot;' />
          <member value='&quot;Kings XI Punjab&quot;' />
          <member value='&quot;Kochi Tuskers Kerala&quot;' />
          <member value='&quot;Kolkata Knight Riders&quot;' />
          <member value='&quot;Mumbai Indians&quot;' />
          <member value='&quot;Pune Warriors&quot;' />
          <member value='&quot;Rajasthan Royals&quot;' />
          <member value='&quot;Rising Pune Supergiants&quot;' />
          <member value='&quot;Royal Challengers Bangalore&quot;' />
          <member value='&quot;Sunrisers Hyderabad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='matches' inline='true' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.18h8sbc0kn8ggb13md3jo1n9170y'>
            <connection class='textscan' directory='C:/Users/im_am/OneDrive/Desktop/IPL Dataset/Module Exam.twb Files/Users/Admin/Downloads/IPL-Dataset-Visualization-main' filename='matches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='deliveries' name='textscan.0tk2m2h02ng7tb1fa2h240tbe8b3'>
            <connection class='textscan' directory='C:/Users/im_am/OneDrive/Desktop/IPL Dataset/Module Exam.twb Files/Users/Admin/Downloads/IPL-Dataset-Visualization-main' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.18h8sbc0kn8ggb13md3jo1n9170y' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.18h8sbc0kn8ggb13md3jo1n9170y' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_EF59E1DD4DF94CD3A0E77D0BEEA34B33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_E31E7B60F597436290D6AA6CAE04084D]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='deliveries' inline='true' name='federated.0v8hkdw1a7vhdg1eme0vq0568m2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.07u5mut12c66zv11qebti1uqkb01'>
            <connection class='textscan' directory='C:/Users/im_am/Downloads/IPL-Data-Visualization-TABLEAU-main/IPL assignment' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries.csv].[match_id]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.07u5mut12c66zv11qebti1uqkb01' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.07u5mut12c66zv11qebti1uqkb01' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([dismissal_kind]) / TOTAL(COUNTD([dismissal_kind]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_E479DE7F53784A409B36D19508607EAE]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='matches (2)' inline='true' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.0h34nkj0sezvrn1asth8w0met1tw'>
            <connection class='textscan' directory='G:/My Drive/Module8_DV/Document' filename='matches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='deliveries' name='textscan.0zggice1ds5z5814uowqf028ufmx'>
            <connection class='textscan' directory='G:/My Drive/Module8_DV/Document' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0zggice1ds5z5814uowqf028ufmx' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0zggice1ds5z5814uowqf028ufmx' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([match_id]) / TOTAL(COUNTD([match_id]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Losing Team' datatype='string' name='[Calculation_-4811814700619743212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [winner]=[team1] then [team2]&#13;&#10;ELSEIF [winner]=[team2] then [team1]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Home vs Away' datatype='string' name='[Calculation_-4811814700726018033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_team] = &quot;team1&quot; and [Parameters].[Parameter 2] = [team1] then &quot;Home&quot;&#13;&#10;ELSEIF [home_team] = &quot;team1&quot; and [Parameters].[Parameter 2] = [team2] then &quot;Away&quot;&#13;&#10;ELSEIF [home_team] = &quot;NA&quot; then &quot;NA&quot;&#13;&#10;ELSEIF [home_team] = &quot;team2&quot; and [Parameters].[Parameter 2] = [team1] then &quot;Away&quot;&#13;&#10;ELSEIf [home_team] = &quot;team2&quot; and [Parameters].[Parameter 2] = [team2] then &quot;Home&quot;&#13;&#10;END' />
      </column>
      <column caption='Win Percentage' datatype='real' name='[Calculation_-4811814700726841330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_-4811814700728111091]=1 THEN [id] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_-4811814700728111091]=1 OR [Calculation_-4811814700728111091]=-1 THEN [id] END)' />
      </column>
      <column caption='Win Flag' datatype='integer' name='[Calculation_-4811814700728111091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=[winner] THEN 1 ELSE &#13;&#10;IF [Parameters].[Parameter 2]=[team1] OR [Parameters].[Parameter 2]=[team2] THEN -1&#13;&#10;END &#13;&#10;END' />
      </column>
      <column caption='6 runs' datatype='integer' name='[Calculation_-4811814700769624057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([batsman_runs]) = 6 then 1 END' />
      </column>
      <column caption='4 runs' datatype='integer' name='[Calculation_-4811814700769873914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([batsman_runs]) = 4 then 1 END' />
      </column>
      <column caption='Toss vs Outcome' datatype='string' name='[Calculation_-4811814701553463296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss winner who won the match&quot;&#13;&#10;ELSE &quot;Toss winner who lost the match&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_5010A7483BD847E894BA8BC2CBE672D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_6DF6EB3C0AF64F16A7474632CE177C11]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[win_by_wickets]' derivation='Attribute' name='[attr:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Count' name='[cnt:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_runs]' derivation='Max' name='[max:win_by_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Max' name='[max:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Min' name='[min:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-4811814700619743212]' derivation='None' name='[none:Calculation_-4811814700619743212:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-4811814700726018033]' derivation='None' name='[none:Calculation_-4811814700726018033:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-4811814701553463296]' derivation='None' name='[none:Calculation_-4811814701553463296:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-4811814700769624057]' derivation='Sum' name='[sum:Calculation_-4811814700769624057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-4811814700769873914]' derivation='Sum' name='[sum:Calculation_-4811814700769873914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Toss vs Outcome,Toss Decision)' hidden='true' name='[Action (Toss vs Outcome,Toss Decision)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-4811814701553463296]' />
          <groupfilter function='level-members' level='[toss_decision]' />
        </groupfilter>
      </group>
      <group caption='Action (Winner)' hidden='true' name='[Action (Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Action (Winning Team)' hidden='true' name='[Action (Winning Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Teams' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
          <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Biggest wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#091e42' fontname='Tableau Semibold' fontsize='12' underline='true'>Biggest wins (by runs and by wicket)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='Toss vs Outcome' datatype='string' name='[Calculation_-4811814701553463296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss winner who won the match&quot;&#13;&#10;ELSE &quot;Toss winner who lost the match&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[win_by_runs]' derivation='Max' name='[max:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='Max' name='[max:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Toss vs Outcome,Toss Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CC43C3905A3748B5AE75A1591C2ADDD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-4811814701553463296]' />
              <groupfilter function='level-members' level='[toss_decision]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Toss vs Outcome,Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[max:win_by_runs:qk]' />
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[max:win_by_wickets:qk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:winner:nk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[max:win_by_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:winner:nk]>]]></run>
                <run><![CDATA[
<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[max:win_by_runs:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest totals (across all the seasons)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12' underline='true'>Highest totals (across all the seasons)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='Toss vs Outcome' datatype='string' name='[Calculation_-4811814701553463296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss winner who won the match&quot;&#13;&#10;ELSE &quot;Toss winner who lost the match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batting team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Toss vs Outcome,Toss Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CC43C3905A3748B5AE75A1591C2ADDD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-4811814701553463296]' />
              <groupfilter function='level-members' level='[toss_decision]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_DE6D753ACD8241B7B86FC403A03B23BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winning Team)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_DE6D753ACD8241B7B86FC403A03B23BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batting_team:nk]' direction='DESC' using='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:total_runs:qk]' />
          <filter class='quantitative' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:total_runs:qk]' included-values='in-range-or-null'>
            <min>230</min>
            <max>263</max>
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:total_runs:qk]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winner)]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Toss vs Outcome,Toss Decision)]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winning Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batting_team:nk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:total_runs:qk]' />
              <lod column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Batting team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batting_team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Match ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:match_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total runs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:total_runs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batting_team:nk] / [federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:match_id:ok])</rows>
        <cols>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:total_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most fours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#091e42' fontname='Tableau Semibold' fontsize='12' underline='true'>Most number of fours(per season and overall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='25' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='4 runs' datatype='integer' name='[Calculation_-4811814700769873914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([batsman_runs]) = 4 then 1 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4811814700769873914]' derivation='Sum' name='[sum:Calculation_-4811814700769873914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_-4811814700769873914])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769873914:qk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769873914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Batsman:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Numbers of 4s:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769873914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769873914:qk]</rows>
        <cols>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most sixes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#091e42' fontname='Tableau Semibold' fontsize='12' underline='true'>Most number of sixes(per season and overall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='25' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='6 runs' datatype='integer' name='[Calculation_-4811814700769624057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([batsman_runs]) = 6 then 1 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4811814700769624057]' derivation='Sum' name='[sum:Calculation_-4811814700769624057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_-4811814700769624057])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769624057:qk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769624057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Batsman:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of 6s:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769624057:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769624057:qk]</rows>
        <cols>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange cap contenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='25' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:batsman_runs:qk]' />
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:batsman_runs:qk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:batsman_runs:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Batsman:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runs scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:batsman_runs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]</run>
                <run>&gt;&#10;Runs: &lt;</run>
                <run>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:batsman_runs:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple cap contenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='25' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='CountD' name='[ctd:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:bowler:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([player_dismissed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:player_dismissed:qk]' />
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:player_dismissed:qk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:bowler:nk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:player_dismissed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bowler:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of players dismissed:	</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:player_dismissed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:bowler:nk]</run>
                <run>&gt;&#10;Wickets : &lt;</run>
                <run>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:player_dismissed:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season-wise team performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#091e42' fontname='Tableau Semibold' fontsize='12' underline='true'>Season-wise team performance (wins vs losses)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Teams' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
              <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='Win Flag' datatype='integer' name='[Calculation_-4811814700728111091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=[winner] THEN 1 ELSE &#13;&#10;IF [Parameters].[Parameter 2]=[team1] OR [Parameters].[Parameter 2]=[team2] THEN -1&#13;&#10;END &#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4811814700728111091]' derivation='Sum' name='[sum:Calculation_-4811814700728111091:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700728111091:qk]' />
              <lod column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:match_id:qk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:player_of_match:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Player Of Match:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:player_of_match:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700728111091:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Match ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:match_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:player_of_match:nk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700728111091:qk]</rows>
        <cols>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season-wise team performance(loss)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#091e42' fontname='Tableau Semibold' fontsize='12' underline='true'>Season-wise team performance (loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='Losing Team' datatype='string' name='[Calculation_-4811814700619743212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [winner]=[team1] then [team2]&#13;&#10;ELSEIF [winner]=[team2] then [team1]&#13;&#10;ELSE NULL END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-4811814700619743212]' derivation='None' name='[none:Calculation_-4811814700619743212:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700619743212:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_-4811814700619743212:nk]' />
              <groupfilter function='member' level='[none:Calculation_-4811814700619743212:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700619743212:nk]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:match_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Losing Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700619743212:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:match_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:id:qk]</rows>
        <cols>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700619743212:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season-wise team performance(wins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#091e42' fontname='Tableau Semibold' fontsize='12' underline='true'>Season-wise team performance (wins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:winner:nk]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:match_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Winning Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:winner:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:match_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:id:qk]</rows>
        <cols>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss outcome v/s match outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='18' underline='true'>Toss outcome vs Match outcome (for each venue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='Toss vs Outcome' datatype='string' name='[Calculation_-4811814701553463296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss winner who won the match&quot;&#13;&#10;ELSE &quot;Toss winner who lost the match&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-4811814701553463296]' derivation='None' name='[none:Calculation_-4811814701553463296:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_DE6D753ACD8241B7B86FC403A03B23BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winning Team)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_DE6D753ACD8241B7B86FC403A03B23BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814701553463296:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Toss winner who lost the match&quot;</bucket>
              <bucket>&quot;Toss winner who won the match&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winner)]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winning Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814701553463296:nk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:match_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:match_id:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:id:qk]</rows>
        <cols>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:venue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss outcome vs match outcome vs toss decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16' underline='true'>Toss decision vs Match outcome (for each venue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='Toss vs Outcome' datatype='string' name='[Calculation_-4811814701553463296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss winner who won the match&quot;&#13;&#10;ELSE &quot;Toss winner who lost the match&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-4811814701553463296]' derivation='None' name='[none:Calculation_-4811814701553463296:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_DE6D753ACD8241B7B86FC403A03B23BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winning Team)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_DE6D753ACD8241B7B86FC403A03B23BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:venue:nk]'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;M Chinnaswamy Stadium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:venue:nk]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winner)]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winning Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:toss_decision:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss vs Outcome:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814701553463296:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of matches:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:id:qk]</rows>
        <cols>([federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814701553463296:nk] / [federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:toss_decision:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Win % (Home vs Away)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12' underline='true'>Win % (Home vs Away)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Teams' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
              <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='Home vs Away' datatype='string' name='[Calculation_-4811814700726018033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_team] = &quot;team1&quot; and [Parameters].[Parameter 2] = [team1] then &quot;Home&quot;&#13;&#10;ELSEIF [home_team] = &quot;team1&quot; and [Parameters].[Parameter 2] = [team2] then &quot;Away&quot;&#13;&#10;ELSEIF [home_team] = &quot;NA&quot; then &quot;NA&quot;&#13;&#10;ELSEIF [home_team] = &quot;team2&quot; and [Parameters].[Parameter 2] = [team1] then &quot;Away&quot;&#13;&#10;ELSEIf [home_team] = &quot;team2&quot; and [Parameters].[Parameter 2] = [team2] then &quot;Home&quot;&#13;&#10;END' />
            </column>
            <column caption='Win Percentage' datatype='real' name='[Calculation_-4811814700726841330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_-4811814700728111091]=1 THEN [id] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_-4811814700728111091]=1 OR [Calculation_-4811814700728111091]=-1 THEN [id] END)' />
            </column>
            <column caption='Win Flag' datatype='integer' name='[Calculation_-4811814700728111091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=[winner] THEN 1 ELSE &#13;&#10;IF [Parameters].[Parameter 2]=[team1] OR [Parameters].[Parameter 2]=[team2] THEN -1&#13;&#10;END &#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-4811814700726018033]' derivation='None' name='[none:Calculation_-4811814700726018033:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4811814700726841330]' derivation='User' name='[usr:Calculation_-4811814700726841330:qk]' pivot='key' type='quantitative' />
            <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700726018033:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_-4811814700726018033:nk]' member='&quot;Away&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4811814700726018033:nk]' member='&quot;Home&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700726018033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700726018033:nk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[usr:Calculation_-4811814700726841330:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home vs Away:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700726018033:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[usr:Calculation_-4811814700726841330:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[usr:Calculation_-4811814700726841330:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[usr:Calculation_-4811814700726841330:qk]</rows>
        <cols>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Win by wickets distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#091e42' fontname='Tableau Semibold' fontsize='12' underline='true'>Win by wickets distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:ok]' pivot='key' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:win_by_wickets:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:win_by_wickets:ok]' />
              <groupfilter function='member' level='[none:win_by_wickets:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:win_by_wickets:ok]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:id:qk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Win By Wickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:win_by_wickets:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:id:qk]</rows>
        <cols>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:win_by_wickets:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Match Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sylfaen'>Match Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7000' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='8000'>
              <zone h='91000' id='5' param='vert' type-v2='layout-flow' w='44000' x='800' y='8000'>
                <zone h='91000' id='6' type-v2='layout-basic' w='44000' x='800' y='8000'>
                  <zone h='91000' id='7' name='Toss outcome v/s match outcome' w='44000' x='800' y='8000'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='544' h='91000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='54400' x='44800' y='8000'>
                <zone h='10500' id='10' name='Toss outcome v/s match outcome' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814701553463296:nk]' type-v2='color' w='54400' x='44800' y='8000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='58500' id='11' name='Biggest wins' w='46300' x='48900' y='16375' />
        <zone h='9500' id='12' name='Biggest wins' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[max:win_by_wickets:qk]' type-v2='color' w='14000' x='86000' y='10000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Statistic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='25' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='7' type-v2='layout-basic' w='98400' x='800' y='8250' />
            </zone>
          </zone>
        </zone>
        <zone h='26000' id='3' name='Orange cap contenders' w='33300' x='1300' y='8125' />
        <zone h='9500' id='5' name='Orange cap contenders' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:batsman_runs:qk]' type-v2='color' w='14000' x='36800' y='8500' />
        <zone h='26000' id='12' name='Purple cap contenders' w='33300' x='54000' y='7125' />
        <zone h='11125' id='13' name='Purple cap contenders' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:player_dismissed:qk]' type-v2='color' w='11800' x='87000' y='12500' />
        <zone h='25375' id='14' name='Most sixes' w='33300' x='3700' y='49250' />
        <zone h='18625' id='15' name='Most sixes' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' type-v2='filter' w='9900' x='39500' y='44750' />
        <zone h='9500' id='16' name='Most sixes' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769624057:qk]' type-v2='color' w='14000' x='40700' y='66000' />
        <zone h='29750' id='17' name='Most fours' w='33700' x='55900' y='45375' />
        <zone h='9500' id='18' name='Most fours' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769873914:qk]' type-v2='color' w='14000' x='85900' y='44750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Statistic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Teams' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
          <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
          <members>
            <member value='&quot;Chennai Super Kings&quot;' />
            <member value='&quot;Deccan Chargers&quot;' />
            <member value='&quot;Delhi Daredevils&quot;' />
            <member value='&quot;Gujarat Lions&quot;' />
            <member value='&quot;Kings XI Punjab&quot;' />
            <member value='&quot;Kochi Tuskers Kerala&quot;' />
            <member value='&quot;Kolkata Knight Riders&quot;' />
            <member value='&quot;Mumbai Indians&quot;' />
            <member value='&quot;Pune Warriors&quot;' />
            <member value='&quot;Rajasthan Royals&quot;' />
            <member value='&quot;Rising Pune Supergiants&quot;' />
            <member value='&quot;Royal Challengers Bangalore&quot;' />
            <member value='&quot;Sunrisers Hyderabad&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11250' id='14' type-v2='text' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='15'>Team Statistics</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50500' id='3' name='Win % (Home vs Away)' w='72100' x='5000' y='13500' />
        <zone h='7250' id='4' name='Win % (Home vs Away)' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700726018033:nk]' type-v2='color' w='14000' x='79300' y='12125' />
        <zone h='5500' id='5' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='77300' y='3625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
